services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: subscription_service_api
    ports:
      - "5033:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__DefaultConnection=server=host.docker.internal;port=3306;database=SubscriptionsDb;user=root;password=@ruedon5;
    extra_hosts:
      - "host.docker.internal:host-gateway"
